{
    "name": "kadvice",
    "version": "1.0.3",
    "description": "한국어로 작성된 명언 모음집",
    "main": "dist/lib/index.js",
    "types": "dist/lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chkim116/kadvice.git"
    },
    "bugs": {
        "url": "https://github.com/chkim116/kadvice/issues"
    },
    "homepage": "https://github.com/chkim116/kadvice/tree/master/#readme",
    "scripts": {
        "prebuild": "rm -rf dist",
        "build": "tsc"
    },
    "keywords": [
        "명언",
        "quote",
        "aphorism",
        "korean",
        "한국어명언",
        "advice",
        "wisesaying"
    ],
    "author": {
        "name": "chkim116",
        "email": "cskim132@gmail.com"
    },
    "license": "MIT"
}
